# newAskAARZZ

./: build.gradle
app/: build.gradle  proguard-rules.pro  xiaoyi_b.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: info_pop_in.xml  info_pop_out.xml  loading_anim.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_text_cursor.xml  btn_bg_aqua.xml  btn_bg_gray.xml  btn_bg_gray_index.xml  btn_bg_green.xml  btn_bg_white_index.xml  chating_isnopensound.xml  chating_play_selector.xml  check_box_duomei_aqua.xml  check_box_duomei_green.xml  check_box_fuck_aqua.xml  check_box_fuck_green.xml  check_box_more_aqua.xml  check_box_more_green.xml  check_box_more_text_aqua.xml  check_box_more_text_green.xml  contact_edit_edittext_guangbiao.xml  contact_edit_edittext_normal.xml  diandiandian_aqua.xml  diandiandian_green.xml  display_content_play.xml  doctor_card_aqua.xml  doctor_card_bg_aqua.xml  doctor_card_bg_gray.xml  doctor_card_bg_green.xml  doctor_card_bg_while.xml  doctor_card_green.xml  doctor_cardp_bg_aqua.xml  doctor_cardp_bg_green.xml  edit_text.xml  language_aqua.xml  language_green.xml  popwindow_left_selector.xml  popwindow_right_selector.xml  popwindow_single_button_selector.xml  set_btn_aqua_bg.xml  set_btn_green_bg.xml  set_color_aqua_bg.xml  set_color_green_bg.xml
app/src/main/res/layout/: activity_change_them.xml  activity_chat.xml  activity_doctormessage.xml  activity_welcome_qk.xml  activity_welcome_tt.xml  dialog_doublebtn_layout.xml  dialog_singlebtn_layout.xml  doctor_chat_infomation.xml  double_wheel.xml  good_bad_share_layout.xml  item_bottom_send.xml  item_button.xml  item_chat_l.xml  item_chat_r.xml  item_check_box.xml  item_checkbox_index.xml  item_doctor.xml  item_somecheck.xml  item_somecheck_ch.xml  item_somecheck_ch_02.xml  layout_base_line.xml  layout_chat_bottom.xml  layout_displty_content.xml  layout_item_btn_double.xml  layout_item_btn_single.xml  layout_item_btn_single_02.xml  layout_item_btn_single_green.xml  layout_item_check_double.xml  layout_title.xml  loading_dialog_layout.xml  popask.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  setting_web_ui.xml  sound_v.xml  treable_wheel.xml  view_play.xml
app/src/main/res/layout-v21/: item_button.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+96 files in other folders)
