//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
//        applicationId "com.dmsj.newask"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation files('libs/xSocket-2.8.15.jar')
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.wihaohao:PageGridView:1.2.1'
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.3.0'//将latestVersion替换成上面 jitpack 后面的版本号

}
//解决v包冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
