<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?titleColor"
        >



        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="主题选择"
            android:layout_centerInParent="true"
            android:textSize="20sp" />



    </RelativeLayout>

       <ListView
           android:id="@+id/listview_changetheme"
           android:layout_width="match_parent"
           android:scrollbars="none"
           android:layout_height="match_parent">

       </ListView>
</LinearLayout>