<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_name"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_28"
    android:background="?check_box_more"
    android:button="@null"
    android:ellipsize="marquee"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:maxWidth="100dp"
    android:minWidth="100dp"
    android:layout_margin="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:singleLine="true"
    android:textColor="?check_box_more_text"
    android:textSize="13sp" />
